# snowflake-demo-parent

./: .gitignore  README.md  pom.xml
snowflake-demo/: pom.xml
snowflake-demo/src/main/java/com/snowflake/demo/snowflakedemo/: SnowflakeDemoApplication.java
snowflake-demo/src/main/resources/: application.properties
snowflake-demo/src/test/java/com/snowflake/demo/snowflakedemo/: SnowflakeDemoApplicationTests.java  UidGenServiceTest.java
snowflake-spring/: pom.xml
snowflake-spring-boot-starter/: pom.xml
snowflake-spring-boot-starter/src/main/java/com/snowflake/springboot/: DisposableWorkerIdAssigner.java
snowflake-spring-boot-starter/src/main/java/com/snowflake/springboot/config/: MyBatisUidConfig.java  UiAutoConfiguration.java
snowflake-spring-boot-starter/src/main/java/com/snowflake/springboot/mapper/: WorkerNodeMapper.java
snowflake-spring-boot-starter/src/main/java/com/snowflake/springboot/mapper/xml/: WorkNodeMapper.xml
snowflake-spring-boot-starter/src/main/java/com/snowflake/springboot/service/: UidGenService.java  UidGenServiceImpl.java
snowflake-spring/src/main/java/com/snowflake/spring/: BitsAllocator.java  UidGenerator.java
snowflake-spring/src/main/java/com/snowflake/spring/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
snowflake-spring/src/main/java/com/snowflake/spring/exception/: UidGenerateException.java
snowflake-spring/src/main/java/com/snowflake/spring/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
snowflake-spring/src/main/java/com/snowflake/spring/utils/: DateUtils.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java
snowflake-spring/src/main/java/com/snowflake/spring/worker/: DisposableWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNodeType.java
snowflake-spring/src/main/java/com/snowflake/spring/worker/dao/: WorkerNodeDAO.java
snowflake-spring/src/main/java/com/snowflake/spring/worker/entity/: WorkerNodeEntity.java
snowflake-spring/src/main/java/scripts/: WORKER_NODE.sql
snowflake-spring/src/test/java/com/snowflake/spring/: CachedUidGeneratorTest.java  DefaultUidGeneratorTest.java
snowflake-spring/src/test/resources/uid/: cached-uid-spring.xml  default-uid-spring.xml  mybatis-spring.xml  mysql.properties
