<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.snowflake.demo</groupId>
    <artifactId>snowflake-demo-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>snowflake-demo-parent</name>
    <description>雪花算法集成springboot</description>

    <modules>
        <module>snowflake-spring</module>
        <module>snowflake-spring-boot-starter</module>
        <module>snowflake-demo</module>
    </modules>

</project>
