server.port=8081

# \u4E1A\u52A1\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://10.68.57.41:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# snowflake\u7B97\u6CD5\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.uid.enable=true
spring.datasource.uid.url=jdbc:mysql://10.68.57.41:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.uid.username=root
spring.datasource.uid.password=root
spring.datasource.uid.driver-class-name=com.mysql.jdbc.Driver
